22.09.2021 13:27:32 Запущена программа MyTestStudent.
22.09.2021 13:28:05 Начат тест: ""
------------------------------------------------
---------- 22.09.2021 13:28:19 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "А кто кто кто"
Название теста: ""
Файл с тестом: "C:\Users\tabakaev_mv\Desktop\РАБОТА\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "57C3A660"
Всего заданий в тесте: 2.
Выполнено заданий: 2.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 2 (100,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 2 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) - 2) - ".
Маска времени обдумывания (в секундах): "1) 5 2) 7 ".
Маска ответов: "1) 2; 2) 3; ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:28:05.
Время завершения: 13:28:19.
Продолжительность: 00:00:13.
------------------------------------------------
22.09.2021 13:28:24 Закрыта программа MyTestStudent.
22.09.2021 13:28:50 Запущена программа MyTestStudent.
22.09.2021 13:29:02 Начат тест: ""
------------------------------------------------
---------- 22.09.2021 13:29:13 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "Фамилия Имя"
Название теста: ""
Файл с тестом: "C:\Users\tabakaev_mv\Desktop\РАБОТА\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "2598F9AC"
Всего заданий в тесте: 2.
Выполнено заданий: 2.
Из них правильно: 2 (100,0% выполненых заданий).
Из них ошибок: 0 (0,0% выполненых заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 2,0 из 2 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + ".
Маска времени обдумывания (в секундах): "1) 6 2) 4 ".
Маска ответов: "1) 2; 2) 2; ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:29:02.
Время завершения: 13:29:13.
Продолжительность: 00:00:10.
------------------------------------------------
22.09.2021 13:29:21 Закрыта программа MyTestStudent.
22.09.2021 13:44:04 Запущена программа MyTestStudent.
22.09.2021 13:44:46 Начат тест: ""
22.09.2021 13:45:13 Запущена программа MyTestStudent.
22.09.2021 13:45:32 Начат тест: ""
22.09.2021 13:46:28 Запущена программа MyTestStudent.
22.09.2021 13:47:10 Начат тест: ""
22.09.2021 13:47:36 Запущена программа MyTestStudent.
22.09.2021 13:47:51 Начат тест: ""
------------------------------------------------
---------- 22.09.2021 13:47:58 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X04"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "джлдлоогридл"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "2598F9AC"
Всего заданий в тесте: 2.
Выполнено заданий: 2.
Из них правильно: 2 (100,0% выполненых заданий).
Из них ошибок: 0 (0,0% выполненых заданий).
Результативность: 100,0%.
Использовано подсказок: 0.
Набрано баллов: 2,0 из 2 возможных. Ваш результат: 100,0%.
Оценка: 5.
Маска результата: "1) + 2) + ".
Маска времени обдумывания (в секундах): "1) 3 2) 3 ".
Маска ответов: "1) 2; 2) 2; ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:47:52.
Время завершения: 13:47:58.
Продолжительность: 00:00:06.
------------------------------------------------
22.09.2021 13:48:07 Закрыта программа MyTestStudent.
------------------------------------------------
---------- 22.09.2021 13:48:39 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X02"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "орпрдло"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "2598F9AC"
Всего заданий в тесте: 2.
Выполнено заданий: 2.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 2 (100,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 2 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) - 2) - ".
Маска времени обдумывания (в секундах): "1) 85 2) 1 ".
Маска ответов: "1) 3; 2) 4; ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:47:11.
Время завершения: 13:48:39.
Продолжительность: 00:01:26.
------------------------------------------------
22.09.2021 13:48:42 Закрыта программа MyTestStudent.
------------------------------------------------
---------- 22.09.2021 13:49:01 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Петя"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "2598F9AC"
Всего заданий в тесте: 2.
Выполнено заданий: 2.
Из них правильно: 1 (50,0% выполненых заданий).
Из них ошибок: 1 (50,0% выполненых заданий).
Результативность: 50,0%.
Использовано подсказок: 0.
Набрано баллов: 1,0 из 2 возможных. Ваш результат: 50,0%.
Оценка: 3.
Маска результата: "1) - 2) + ".
Маска времени обдумывания (в секундах): "1) 203 2) 1 ".
Маска ответов: "1) 1; 2) 2; ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:45:32.
Время завершения: 13:49:01.
Продолжительность: 00:03:25.
------------------------------------------------
22.09.2021 13:49:04 Закрыта программа MyTestStudent.
------------------------------------------------
---------- 22.09.2021 13:50:34 ----------
Тест прерван - закрыта программа...
Имя компьютера: "SHA-K205-X09"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Вася"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Безымянный.mtf"
CRC Файла с тестом: "2598F9AC"
Всего заданий в тесте: 2.
Выполнено заданий: 1.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 0 (0,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 2 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) * 2) * ".
Маска времени обдумывания (в секундах): "1) 337 2) * ".
Маска ответов: "1)  2)  ".
Маска штрафов за подсказку: "1) * 2) * ".
Время начала: 13:44:46.
Время завершения: 13:50:34.
Продолжительность: 00:05:37.
------------------------------------------------
22.09.2021 13:50:36 Закрыта программа MyTestStudent.
22.09.2021 13:51:58 Запущена программа MyTestStudent.
22.09.2021 13:52:10 Закрыта программа MyTestStudent.
22.09.2021 13:54:09 Запущена программа MyTestStudent.
22.09.2021 13:54:11 Закрыта программа MyTestStudent.
28.09.2021 10:42:26 Запущена программа MyTestStudent.
28.09.2021 10:43:36 Начат тест: ""
------------------------------------------------
---------- 28.09.2021 10:43:58 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "оыважыва"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 2 вариант.mtf"
CRC Файла с тестом: "4F621F46"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 5 (16,7% выполненых заданий).
Из них ошибок: 25 (83,3% выполненых заданий).
Результативность: 16,7%.
Использовано подсказок: 0.
Набрано баллов: 5,0 из 30 возможных. Ваш результат: 16,7%.
Оценка: 2.
Маска результата: "1) - 2) - 3) + 4) - 5) + 6) - 7) - 8) - 9) - 10) - 11) - 12) - 13) - 14) - 15) - 16) - 17) - 18) - 19) + 20) - 21) + 22) - 23) - 24) - 25) + 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 3 2) 0 3) 0 4) 0 5) 0 6) 0 7) 0 8) 0 9) 0 10) 0 11) 0 12) 0 13) 0 14) 1 15) 0 16) 0 17) 0 18) 0 19) 0 20) 0 21) 0 22) 0 23) 0 24) 1 25) 1 26) 0 27) 0 28) 0 29) 0 30) 0 ".
Маска ответов: "1) 3 2) 3; 3) 3 4) 3 5) 3 6) 3 7) 3 8) 4 9) 3 10) 3; 11) 3 12) 3 13) 3 14) 2 15) 2 16) 2; 17) 2 18) 2 19) 2 20) 2 21) 2 22) 2 23) 2 24) 2 25) 2 26) 2 27) 1 28) 1; 29) 1; 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 10:43:37.
Время завершения: 10:43:58.
Продолжительность: 00:00:20.
------------------------------------------------
28.09.2021 10:44:10 Закрыта программа MyTestStudent.
28.09.2021 11:15:13 Запущена программа MyTestStudent.
28.09.2021 11:15:49 Закрыта программа MyTestStudent.
28.09.2021 14:57:07 Запущена программа MyTestStudent.
28.09.2021 14:57:32 Начат тест: ""
------------------------------------------------
---------- 28.09.2021 14:57:51 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "sdfjds"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 7 (23,3% выполненых заданий).
Из них ошибок: 23 (76,7% выполненых заданий).
Результативность: 23,3%.
Использовано подсказок: 0.
Набрано баллов: 7,0 из 30 возможных. Ваш результат: 23,3%.
Оценка: 2.
Маска результата: "1) - 2) + 3) - 4) + 5) - 6) - 7) + 8) - 9) - 10) - 11) + 12) - 13) + 14) + 15) - 16) - 17) + 18) - 19) - 20) - 21) - 22) - 23) - 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 5 2) 1 3) 1 4) 0 5) 0 6) 0 7) 0 8) 0 9) 0 10) 0 11) 0 12) 0 13) 0 14) 0 15) 0 16) 0 17) 0 18) 0 19) 0 20) 0 21) 0 22) 0 23) 0 24) 0 25) 0 26) 0 27) 0 28) 0 29) 0 30) 0 ".
Маска ответов: "1) 1; 2) 2 3) 1; 4) 1 5)  6) 1 7) 1 8) 1; 9) 1 10) 1; 11) 1 12) 1 13) 1 14) 1 15) 1 16) 1 17) 1 18)  19) 1 20) 1; 21) 1 22) 1 23) 1 24) 1; 25) 1; 26) 1 27)  28) 1 29) 1 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 14:57:32.
Время завершения: 14:57:51.
Продолжительность: 00:00:18.
------------------------------------------------
28.09.2021 14:59:11 Начат тест: ""
------------------------------------------------
---------- 28.09.2021 14:59:57 ----------
Тест прерван - закрыта программа...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "kdfjgdfhgfghjf"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 2 вариант.mtf"
CRC Файла с тестом: "4F621F46"
Всего заданий в тесте: 30.
Выполнено заданий: 1.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 0 (0,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 30 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска времени обдумывания (в секундах): "1) 44 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска ответов: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  21)  22)  23)  24)  25)  26)  27)  28)  29)  30)  ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 14:59:11.
Время завершения: 14:59:57.
Продолжительность: 00:00:44.
------------------------------------------------
28.09.2021 14:59:58 Закрыта программа MyTestStudent.
05.10.2021 09:11:16 Запущена программа MyTestStudent.
05.10.2021 09:11:22 Запущена программа MyTestStudent.
05.10.2021 09:12:08 Начат тест: ""
05.10.2021 09:12:11 Начат тест: ""
------------------------------------------------
---------- 05.10.2021 09:12:37 ----------
Тест прерван - закрыта программа...
Имя компьютера: "PUCILO-EV"
Имя пользователя компьютера: "pucilo_ev"
Имя пользователя (тестируемого): "я"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 2.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 1 (50,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 30 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) - 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска времени обдумывания (в секундах): "1) 19 2) 8 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска ответов: "1) 1; 2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  21)  22)  23)  24)  25)  26)  27)  28)  29)  30)  ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:12:08.
Время завершения: 09:12:37.
Продолжительность: 00:00:28.
------------------------------------------------
05.10.2021 09:12:43 Закрыта программа MyTestStudent.
------------------------------------------------
---------- 05.10.2021 09:13:01 ----------
Тест прерван - закрыта программа...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "sdfklsdfsdgsd"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 1.
Из них правильно: 0 (0,0% выполненых заданий).
Из них ошибок: 0 (0,0% выполненых заданий).
Результативность: 0,0%.
Использовано подсказок: 0.
Набрано баллов: 0,0 из 30 возможных. Ваш результат: 0,0%.
Оценка: 2.
Маска результата: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска времени обдумывания (в секундах): "1) 48 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Маска ответов: "1)  2)  3)  4)  5)  6)  7)  8)  9)  10)  11)  12)  13)  14)  15)  16)  17)  18)  19)  20)  21)  22)  23)  24)  25)  26)  27)  28)  29)  30)  ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:12:11.
Время завершения: 09:13:00.
Продолжительность: 00:00:48.
------------------------------------------------
05.10.2021 09:13:02 Закрыта программа MyTestStudent.
06.10.2021 14:57:15 Запущена программа MyTestStudent.
06.10.2021 14:57:52 Начат тест: ""
------------------------------------------------
---------- 06.10.2021 15:01:45 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Фамилия Имя"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 2 вариант.mtf"
CRC Файла с тестом: "4F621F46"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 8 (26,7% выполненых заданий).
Из них ошибок: 22 (73,3% выполненых заданий).
Результативность: 26,7%.
Использовано подсказок: 0.
Набрано баллов: 8,0 из 30 возможных. Ваш результат: 26,7%.
Оценка: 2.
Маска результата: "1) - 2) - 3) - 4) - 5) + 6) + 7) - 8) - 9) + 10) - 11) + 12) + 13) + 14) - 15) - 16) - 17) - 18) - 19) - 20) - 21) - 22) - 23) - 24) + 25) - 26) - 27) - 28) - 29) - 30) + ".
Маска времени обдумывания (в секундах): "1) 8 2) 4 3) 3 4) 4 5) 2 6) 3 7) 3 8) 4 9) 6 10) 6 11) 7 12) 6 13) 4 14) 5 15) 4 16) 2 17) 3 18) 6 19) 51 20) 4 21) 2 22) 4 23) 3 24) 5 25) 3 26) 3 27) 6 28) 37 29) 4 30) 9 ".
Маска ответов: "1) 1 2) 3; 3) 2 4) 3 5) 3 6) 2 7) 3 8) 5 9) 1 10) 1; 11) 2 12) 1 13) 2 14) 2 15) 2 16) 2; 17) 3 18) 1 19) 3 20) 2 21) 1 22) 3 23) 1 24) 3 25) 3 26) 4 27) 3 28) 3;4; 29) 2;3; 30) 3 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 14:57:52.
Время завершения: 15:01:45.
Продолжительность: 00:03:45.
------------------------------------------------
12.10.2021 17:09:43 Запущена программа MyTestStudent.
12.10.2021 17:10:02 Начат тест: ""
------------------------------------------------
---------- 12.10.2021 17:10:17 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "lkjg;ldfjgiljg"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "5A416D2A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 4 (13,3% выполненых заданий).
Из них ошибок: 26 (86,7% выполненых заданий).
Результативность: 13,3%.
Использовано подсказок: 0.
Набрано баллов: 4,0 из 30 возможных. Ваш результат: 13,3%.
Оценка: 2.
Маска результата: "1) - 2) - 3) - 4) - 5) - 6) - 7) - 8) + 9) - 10) + 11) - 12) - 13) - 14) + 15) - 16) - 17) - 18) - 19) + 20) - 21) - 22) - 23) - 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 3 2) 0 3) 0 4) 0 5) 0 6) 0 7) 0 8) 0 9) 0 10) 0 11) 0 12) 0 13) 0 14) 0 15) 0 16) 0 17) 0 18) 0 19) 0 20) 0 21) 0 22) 0 23) 0 24) 0 25) 0 26) 0 27) 0 28) 0 29) 1 30) 0 ".
Маска ответов: "1) 2 2) 2 3) 2 4) 2 5) 2 6) 2 7) 2 8) 2 9) 2 10) 2 11) 2 12) 2 13) 2 14) 2 15) 2 16) 2 17) 2 18) 2 19) 2 20) 2 21) 2 22) 2; 23) 2 24) 3; 25) 2 26) 2; 27) 2 28) 2 29) 2 30) 2 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 17:10:02.
Время завершения: 17:10:17.
Продолжительность: 00:00:14.
------------------------------------------------
12.10.2021 17:10:34 Начат тест: ""
------------------------------------------------
---------- 12.10.2021 17:10:46 ----------
Тест закончен...
Имя компьютера: "SHA-K323-WKS1"
Имя пользователя компьютера: "tabakaev_mv"
Имя пользователя (тестируемого): "lkjg;ldfjgiljg"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников продовольственной торговли.mtf"
CRC Файла с тестом: "7AC88467"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 15 (50,0% выполненых заданий).
Из них ошибок: 15 (50,0% выполненых заданий).
Результативность: 50,0%.
Использовано подсказок: 0.
Набрано баллов: 15,0 из 30 возможных. Ваш результат: 50,0%.
Оценка: 3.
Маска результата: "1) + 2) - 3) + 4) + 5) - 6) + 7) + 8) + 9) + 10) - 11) + 12) + 13) + 14) - 15) - 16) + 17) + 18) - 19) + 20) - 21) + 22) - 23) - 24) - 25) + 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 1 2) 0 3) 0 4) 0 5) 0 6) 0 7) 0 8) 0 9) 0 10) 0 11) 0 12) 0 13) 0 14) 0 15) 0 16) 0 17) 0 18) 0 19) 0 20) 0 21) 0 22) 0 23) 0 24) 0 25) 0 26) 0 27) 0 28) 1 29) 0 30) 0 ".
Маска ответов: "1) 3 2) 3 3) 3 4) 3 5) 3; 6) 3 7) 3 8) 3 9) 3 10) 3 11) 3 12) 3 13) 3 14) 3 15) 3 16) 3 17) 3 18) 3; 19) 3 20) 3 21) 3 22) 3 23) 3; 24) 3; 25) 3 26) 3 27) 4; 28) 3 29) 3 30) 3 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 17:10:34.
Время завершения: 17:10:46.
Продолжительность: 00:00:12.
------------------------------------------------
12.10.2021 17:10:56 Закрыта программа MyTestStudent.
13.10.2021 09:09:35 Запущена программа MyTestStudent.
13.10.2021 09:10:08 Запущена программа MyTestStudent.
13.10.2021 09:10:20 Начат тест: ""
13.10.2021 09:10:36 Запущена программа MyTestStudent.
13.10.2021 09:10:42 Начат тест: ""
13.10.2021 09:11:05 Начат тест: ""
13.10.2021 09:11:21 Запущена программа MyTestStudent.
13.10.2021 09:12:13 Запущена программа MyTestStudent.
13.10.2021 09:12:17 Начат тест: ""
13.10.2021 09:12:36 Начат тест: ""
13.10.2021 09:12:39 Запущена программа MyTestStudent.
13.10.2021 09:13:07 Запущена программа MyTestStudent.
13.10.2021 09:14:34 Начат тест: ""
13.10.2021 09:14:36 Начат тест: ""
------------------------------------------------
---------- 13.10.2021 09:21:40 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X06"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "озерова елизавета денисовна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 9 (30,0% выполненых заданий).
Из них ошибок: 21 (70,0% выполненых заданий).
Результативность: 30,0%.
Использовано подсказок: 0.
Набрано баллов: 9,0 из 30 возможных. Ваш результат: 30,0%.
Оценка: 2.
Маска результата: "1) - 2) + 3) - 4) - 5) - 6) + 7) + 8) - 9) - 10) - 11) + 12) - 13) + 14) + 15) - 16) + 17) + 18) - 19) - 20) - 21) - 22) + 23) - 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 50 2) 29 3) 92 4) 27 5) 12 6) 16 7) 17 8) 13 9) 13 10) 10 11) 24 12) 16 13) 9 14) 7 15) 44 16) 13 17) 18 18) 14 19) 40 20) 12 21) 15 22) 10 23) 50 24) 18 25) 13 26) 11 27) 16 28) 24 29) 12 30) 12 ".
Маска ответов: "1) 1; 2) 2 3) 1; 4) 2 5) 2; 6) 3 7) 1 8) 1; 9) 3 10) 1; 11) 1 12) 1 13) 1 14) 1 15) 3 16) 2 17) 1 18) 2; 19) 1 20) 1; 21) 2 22) 2 23) 1 24) 1; 25) 2; 26) 3 27) 1; 28) 2 29) 2 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:10:20.
Время завершения: 09:21:40.
Продолжительность: 00:11:10.
------------------------------------------------
------------------------------------------------
---------- 13.10.2021 09:28:48 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X08"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Лоскутова"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "5A416D2A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 17 (56,7% выполненых заданий).
Из них ошибок: 13 (43,3% выполненых заданий).
Результативность: 56,7%.
Использовано подсказок: 0.
Набрано баллов: 17,0 из 30 возможных. Ваш результат: 56,7%.
Оценка: 3.
Маска результата: "1) - 2) + 3) + 4) + 5) - 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) + 19) - 20) + 21) - 22) - 23) - 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 48 2) 15 3) 14 4) 13 5) 37 6) 11 7) 13 8) 8 9) 23 10) 15 11) 12 12) 41 13) 42 14) 73 15) 13 16) 10 17) 93 18) 14 19) 43 20) 14 21) 31 22) 75 23) 68 24) 44 25) 40 26) 108 27) 26 28) 49 29) 33 30) 30 ".
Маска ответов: "1) 2 2) 3 3) 3 4) 1 5) 1 6) 1 7) 1 8) 2 9) 3 10) 2 11) 1 12) 1 13) 1 14) 2 15) 1 16) 3 17) 3 18) 3 19) 3 20) 3 21) 2 22) 2; 23) 5 24) 3; 25) 2 26) 3;5; 27) 1 28) 1 29) 1 30) 4 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:10:42.
Время завершения: 09:28:48.
Продолжительность: 00:17:50.
------------------------------------------------
------------------------------------------------
---------- 13.10.2021 09:34:31 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X09"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Туманова Ирина Леонидовна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "5A416D2A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 23 (76,7% выполненых заданий).
Из них ошибок: 7 (23,3% выполненых заданий).
Результативность: 76,7%.
Использовано подсказок: 0.
Набрано баллов: 23,0 из 30 возможных. Ваш результат: 76,7%.
Оценка: 4.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) - 17) + 18) + 19) + 20) + 21) + 22) - 23) - 24) - 25) - 26) - 27) - 28) + 29) + 30) + ".
Маска времени обдумывания (в секундах): "1) 35 2) 17 3) 45 4) 14 5) 29 6) 24 7) 29 8) 28 9) 33 10) 25 11) 26 12) 176 13) 21 14) 162 15) 32 16) 24 17) 41 18) 19 19) 11 20) 18 21) 45 22) 59 23) 34 24) 86 25) 57 26) 56 27) 29 28) 57 29) 44 30) 23 ".
Маска ответов: "1) 4 2) 3 3) 3 4) 1 5) 3 6) 1 7) 1 8) 2 9) 3 10) 2 11) 1 12) 1 13) 1 14) 2 15) 1 16) 1 17) 3 18) 3 19) 2 20) 3 21) 4 22) 3; 23) 5 24) 5; 25) 1 26) 6; 27) 4 28) 4 29) 4 30) 5 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:12:17.
Время завершения: 09:34:31.
Продолжительность: 00:21:55.
------------------------------------------------
------------------------------------------------
---------- 13.10.2021 09:39:34 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X02"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Романцов Дмитрий Ильич"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "5A416D2A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 20 (66,7% выполненых заданий).
Из них ошибок: 10 (33,3% выполненых заданий).
Результативность: 66,7%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 30 возможных. Ваш результат: 66,7%.
Оценка: 3.
Маска результата: "1) - 2) + 3) + 4) + 5) + 6) - 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) - 17) + 18) + 19) + 20) + 21) + 22) - 23) - 24) - 25) - 26) - 27) + 28) + 29) - 30) + ".
Маска времени обдумывания (в секундах): "1) 78 2) 35 3) 18 4) 14 5) 45 6) 44 7) 19 8) 9 9) 44 10) 25 11) 24 12) 130 13) 27 14) 75 15) 29 16) 25 17) 23 18) 16 19) 44 20) 32 21) 35 22) 48 23) 78 24) 154 25) 61 26) 43 27) 47 28) 94 29) 74 30) 73 ".
Маска ответов: "1) 2 2) 3 3) 3 4) 1 5) 3 6) 2 7) 1 8) 2 9) 3 10) 2 11) 1 12) 3 13) 1 14) 2 15) 1 16) 1 17) 3 18) 3 19) 2 20) 3 21) 4 22) 3; 23) 2 24) 2;5;6; 25) 2 26) 6; 27) 5 28) 4 29) 2 30) 5 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:14:34.
Время завершения: 09:39:34.
Продолжительность: 00:24:39.
------------------------------------------------
------------------------------------------------
---------- 13.10.2021 09:39:40 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Андреева Снежана Генадьевна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "5A416D2A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 20 (66,7% выполненых заданий).
Из них ошибок: 10 (33,3% выполненых заданий).
Результативность: 66,7%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 30 возможных. Ваш результат: 66,7%.
Оценка: 3.
Маска результата: "1) - 2) + 3) + 4) + 5) + 6) - 7) + 8) + 9) + 10) + 11) + 12) - 13) + 14) + 15) + 16) - 17) + 18) + 19) + 20) + 21) + 22) - 23) - 24) - 25) - 26) - 27) + 28) + 29) - 30) + ".
Маска времени обдумывания (в секундах): "1) 72 2) 33 3) 30 4) 22 5) 54 6) 27 7) 17 8) 19 9) 41 10) 24 11) 21 12) 134 13) 16 14) 85 15) 26 16) 23 17) 28 18) 17 19) 37 20) 30 21) 39 22) 49 23) 70 24) 196 25) 23 26) 42 27) 52 28) 93 29) 75 30) 72 ".
Маска ответов: "1) 2 2) 3 3) 3 4) 1 5) 3 6) 2 7) 1 8) 2 9) 3 10) 2 11) 1 12) 3 13) 1 14) 2 15) 1 16) 1 17) 3 18) 3 19) 2 20) 3 21) 4 22) 3; 23) 2 24) 5;6; 25) 2 26) 6; 27) 5 28) 4 29) 2 30) 5 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:14:36.
Время завершения: 09:39:40.
Продолжительность: 00:24:43.
------------------------------------------------
13.10.2021 09:43:38 Закрыта программа MyTestStudent.
------------------------------------------------
---------- 13.10.2021 09:44:54 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X07"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Белоусова Наталья"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 18 (60,0% выполненых заданий).
Из них ошибок: 12 (40,0% выполненых заданий).
Результативность: 60,0%.
Использовано подсказок: 0.
Набрано баллов: 18,0 из 30 возможных. Ваш результат: 60,0%.
Оценка: 3.
Маска результата: "1) + 2) + 3) - 4) + 5) + 6) - 7) + 8) - 9) + 10) - 11) + 12) + 13) - 14) + 15) + 16) + 17) + 18) - 19) + 20) + 21) - 22) + 23) + 24) - 25) - 26) + 27) - 28) - 29) + 30) - ".
Маска времени обдумывания (в секундах): "1) 233 2) 246 3) 64 4) 178 5) 78 6) 30 7) 16 8) 40 9) 12 10) 62 11) 10 12) 9 13) 27 14) 19 15) 13 16) 17 17) 46 18) 182 19) 30 20) 26 21) 41 22) 182 23) 17 24) 36 25) 60 26) 110 27) 48 28) 109 29) 22 30) 20 ".
Маска ответов: "1) 1;3; 2) 2 3) 2;3;4; 4) 1 5) 1;2; 6) 1 7) 1 8) 1;4; 9) 2 10) 1;2; 11) 1 12) 2 13) 2 14) 1 15) 2 16) 2 17) 1 18) 2; 19) 2 20) 1;2; 21) 4 22) 2 23) 2 24) 1;2;4;5; 25) 1;2; 26) 2 27) 2;3;4;6; 28) 1 29) 4 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:11:06.
Время завершения: 09:44:54.
Продолжительность: 00:33:20.
------------------------------------------------
------------------------------------------------
---------- 13.10.2021 09:51:08 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X04"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Петрова Марина Алексеевна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 20 (66,7% выполненых заданий).
Из них ошибок: 10 (33,3% выполненых заданий).
Результативность: 66,7%.
Использовано подсказок: 0.
Набрано баллов: 20,0 из 30 возможных. Ваш результат: 66,7%.
Оценка: 3.
Маска результата: "1) + 2) + 3) - 4) + 5) + 6) + 7) + 8) - 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) + 17) + 18) - 19) - 20) + 21) - 22) + 23) + 24) - 25) - 26) - 27) - 28) + 29) + 30) - ".
Маска времени обдумывания (в секундах): "1) 144 2) 26 3) 13 4) 373 5) 351 6) 4 7) 9 8) 207 9) 9 10) 82 11) 83 12) 8 13) 9 14) 8 15) 4 16) 6 17) 34 18) 81 19) 57 20) 51 21) 76 22) 112 23) 8 24) 10 25) 134 26) 207 27) 118 28) 13 29) 13 30) 15 ".
Маска ответов: "1) 1;3; 2) 2 3) 3; 4) 1 5) 1;2; 6) 3 7) 1 8) 4; 9) 2 10) 1;2;3;4; 11) 1 12) 2 13) 1 14) 1 15) 2 16) 2 17) 1 18) 2; 19) 3 20) 1;2; 21) 4 22) 2 23) 2 24) 6; 25) 1;2;4; 26) 1 27) 1;2;5; 28) 3 29) 4 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:12:37.
Время завершения: 09:51:08.
Продолжительность: 00:37:59.
------------------------------------------------
13.10.2021 09:59:42 Закрыта программа MyTestStudent.
13.10.2021 10:00:04 Закрыта программа MyTestStudent.
13.10.2021 10:01:14 Закрыта программа MyTestStudent.
20.10.2021 08:37:41 Запущена программа MyTestStudent.
20.10.2021 08:37:53 Запущена программа MyTestStudent.
20.10.2021 08:37:59 Запущена программа MyTestStudent.
20.10.2021 08:38:46 Запущена программа MyTestStudent.
20.10.2021 08:39:12 Запущена программа MyTestStudent.
20.10.2021 08:47:14 Запущена программа MyTestStudent.
20.10.2021 08:51:08 Запущена программа MyTestStudent.
20.10.2021 08:57:10 Начат тест: ""
20.10.2021 08:57:30 Начат тест: ""
20.10.2021 09:04:10 Начат тест: ""
------------------------------------------------
---------- 20.10.2021 09:09:04 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "озерова елизавета денисовна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 9 (30,0% выполненых заданий).
Из них ошибок: 21 (70,0% выполненых заданий).
Результативность: 30,0%.
Использовано подсказок: 0.
Набрано баллов: 9,0 из 30 возможных. Ваш результат: 30,0%.
Оценка: 2.
Маска результата: "1) - 2) - 3) - 4) - 5) - 6) + 7) + 8) - 9) + 10) - 11) + 12) - 13) - 14) + 15) + 16) + 17) + 18) - 19) - 20) - 21) + 22) - 23) - 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 17 2) 35 3) 19 4) 54 5) 43 6) 5 7) 15 8) 33 9) 14 10) 30 11) 12 12) 33 13) 23 14) 21 15) 37 16) 16 17) 18 18) 17 19) 12 20) 15 21) 42 22) 15 23) 22 24) 19 25) 12 26) 11 27) 47 28) 11 29) 16 30) 25 ".
Маска ответов: "1) 1; 2) 1 3) 1; 4) 2 5) 2; 6) 3 7) 1 8) 4; 9) 2 10) 3; 11) 1 12) 1 13) 2 14) 1 15) 2 16) 2 17) 1 18) 2; 19) 1 20) 1; 21) 3 22) 3 23) 1 24) 1; 25) 1; 26) 3 27) 3; 28) 2 29) 2 30) 1 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 08:57:10.
Время завершения: 09:09:04.
Продолжительность: 00:11:43.
------------------------------------------------
------------------------------------------------
---------- 20.10.2021 09:17:40 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X02"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "кекина людмила федоровна"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 14 (46,7% выполненых заданий).
Из них ошибок: 16 (53,3% выполненых заданий).
Результативность: 46,7%.
Использовано подсказок: 0.
Набрано баллов: 14,0 из 30 возможных. Ваш результат: 46,7%.
Оценка: 2.
Маска результата: "1) - 2) + 3) - 4) - 5) - 6) + 7) + 8) - 9) + 10) - 11) + 12) + 13) + 14) + 15) + 16) - 17) + 18) - 19) + 20) - 21) - 22) - 23) + 24) - 25) - 26) - 27) - 28) - 29) + 30) + ".
Маска времени обдумывания (в секундах): "1) 47 2) 79 3) 38 4) 52 5) 27 6) 17 7) 15 8) 40 9) 33 10) 32 11) 28 12) 31 13) 24 14) 17 15) 59 16) 20 17) 23 18) 63 19) 38 20) 21 21) 83 22) 36 23) 21 24) 30 25) 56 26) 34 27) 36 28) 81 29) 46 30) 51 ".
Маска ответов: "1) 4; 2) 2 3) 2; 4) 2 5) 3; 6) 3 7) 1 8) 4; 9) 2 10) 1; 11) 1 12) 2 13) 1 14) 1 15) 2 16) 3 17) 1 18) 1; 19) 2 20) 1; 21) 4 22) 1 23) 2 24) 6; 25) 1;4; 26) 1 27) 3; 28) 2 29) 4 30) 2 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 08:57:30.
Время завершения: 09:17:40.
Продолжительность: 00:19:53.
------------------------------------------------
------------------------------------------------
---------- 20.10.2021 09:48:00 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X09"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Романцов Дмитрий Ильич"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников общепита.mtf"
CRC Файла с тестом: "2C7EB1D6"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 21 (70,0% выполненых заданий).
Из них ошибок: 9 (30,0% выполненых заданий).
Результативность: 70,0%.
Использовано подсказок: 0.
Набрано баллов: 21,0 из 30 возможных. Ваш результат: 70,0%.
Оценка: 2.
Маска результата: "1) + 2) + 3) + 4) + 5) + 6) + 7) + 8) + 9) + 10) + 11) + 12) + 13) + 14) + 15) + 16) - 17) + 18) + 19) - 20) - 21) + 22) - 23) + 24) - 25) - 26) - 27) + 28) + 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 193 2) 48 3) 17 4) 6 5) 36 6) 82 7) 7 8) 6 9) 86 10) 15 11) 24 12) 82 13) 19 14) 120 15) 7 16) 70 17) 9 18) 43 19) 243 20) 207 21) 105 22) 60 23) 343 24) 171 25) 65 26) 25 27) 186 28) 192 29) 47 30) 64 ".
Маска ответов: "1) 4 2) 3 3) 3 4) 1 5) 3 6) 1 7) 1 8) 2 9) 3 10) 2 11) 1 12) 1 13) 1 14) 2 15) 1 16) 1 17) 3 18) 3 19) 3 20) 2 21) 4 22) 2; 23) 1 24) 2;4;5;7; 25) 1 26) 6; 27) 5 28) 4 29) 2 30) 4 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 09:04:10.
Время завершения: 09:48:00.
Продолжительность: 00:43:13.
------------------------------------------------
20.10.2021 10:02:56 Закрыта программа MyTestStudent.
20.10.2021 10:12:26 Закрыта программа MyTestStudent.
20.10.2021 10:12:30 Закрыта программа MyTestStudent.
20.10.2021 10:12:38 Закрыта программа MyTestStudent.
20.10.2021 10:12:42 Закрыта программа MyTestStudent.
20.10.2021 10:12:50 Закрыта программа MyTestStudent.
20.10.2021 17:02:58 Закрыта программа MyTestStudent.
10.01.2022 17:26:10 Запущена программа MyTestStudent.
10.01.2022 17:26:58 Начат тест: ""
------------------------------------------------
---------- 10.01.2022 17:28:01 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X08"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Фамилия Имя"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "554B1E8C"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 7 (23,3% выполненых заданий).
Из них ошибок: 23 (76,7% выполненых заданий).
Результативность: 23,3%.
Использовано подсказок: 0.
Набрано баллов: 7,0 из 30 возможных. Ваш результат: 23,3%.
Оценка: 2.
Маска результата: "1) - 2) + 3) - 4) + 5) - 6) - 7) + 8) - 9) - 10) - 11) - 12) - 13) - 14) - 15) - 16) - 17) + 18) - 19) - 20) - 21) - 22) + 23) + 24) - 25) - 26) - 27) - 28) + 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 6 2) 3 3) 2 4) 1 5) 1 6) 1 7) 1 8) 1 9) 1 10) 1 11) 1 12) 1 13) 1 14) 1 15) 1 16) 3 17) 1 18) 1 19) 1 20) 1 21) 1 22) 3 23) 2 24) 1 25) 1 26) 2 27) 1 28) 1 29) 1 30) 1 ".
Маска ответов: "1) 1; 2) 2 3) 1; 4) 1 5) 1; 6) 1 7) 1 8) 1; 9) 1 10) 2; 11) 3 12) 3 13) 3 14) 3 15) 3 16) 1 17) 1 18) 1; 19) 1 20) 1; 21) 1 22) 2 23) 2 24) 3; 25) 3; 26) 3 27) 4; 28) 3 29) 3 30) 3 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 17:26:58.
Время завершения: 17:28:01.
Продолжительность: 00:01:02.
------------------------------------------------
10.01.2022 17:28:39 Закрыта программа MyTestStudent.
14.01.2022 09:13:12 Запущена программа MyTestStudent.
14.01.2022 09:13:19 Закрыта программа MyTestStudent.
19.01.2022 10:17:55 Запущена программа MyTestStudent.
19.01.2022 10:20:33 Начат тест: ""
------------------------------------------------
---------- 19.01.2022 10:22:18 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Важенина"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников продовольственной торговли.mtf"
CRC Файла с тестом: "1D498E48"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 9 (30,0% выполненых заданий).
Из них ошибок: 21 (70,0% выполненых заданий).
Результативность: 30,0%.
Использовано подсказок: 0.
Набрано баллов: 9,0 из 30 возможных. Ваш результат: 30,0%.
Оценка: 2.
Маска результата: "1) - 2) - 3) + 4) - 5) - 6) - 7) - 8) - 9) - 10) - 11) - 12) - 13) + 14) + 15) + 16) - 17) + 18) - 19) + 20) - 21) - 22) - 23) + 24) - 25) + 26) + 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 7 2) 6 3) 4 4) 2 5) 2 6) 3 7) 2 8) 4 9) 2 10) 2 11) 2 12) 2 13) 2 14) 2 15) 2 16) 2 17) 2 18) 2 19) 2 20) 4 21) 11 22) 6 23) 5 24) 3 25) 2 26) 1 27) 1 28) 2 29) 3 30) 1 ".
Маска ответов: "1) 2 2) 2 3) 3 4) 2 5) 1; 6) 2 7) 2 8) 2 9) 2 10) 3 11) 1 12) 2 13) 3 14) 2 15) 1 16) 2 17) 3 18) 2; 19) 3 20) 3 21) 2 22) 2 23) 2;3; 24) 2;4; 25) 3 26) 2 27) 2; 28) 3 29) 2 30) 4 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 10:20:33.
Время завершения: 10:22:18.
Продолжительность: 00:01:44.
------------------------------------------------
19.01.2022 10:55:01 Закрыта программа MyTestStudent.
19.01.2022 13:59:05 Запущена программа MyTestStudent.
19.01.2022 13:59:44 Начат тест: ""
------------------------------------------------
---------- 19.01.2022 14:00:29 ----------
Тест закончен...
Имя компьютера: "SHA-K205-X01"
Имя пользователя компьютера: "brailovskiy_vv"
Имя пользователя (тестируемого): "Фамилия Имя Тестируем 19.01.2022"
Название теста: ""
Файл с тестом: "\\192.168.201.38\общая папка\06 ООДЦ\ТЕСТЫ\MyTest\Для работников ДОО 1 вариант.mtf"
CRC Файла с тестом: "A3C16E8A"
Всего заданий в тесте: 30.
Выполнено заданий: 30.
Из них правильно: 9 (30,0% выполненых заданий).
Из них ошибок: 21 (70,0% выполненых заданий).
Результативность: 30,0%.
Использовано подсказок: 0.
Набрано баллов: 9,0 из 30 возможных. Ваш результат: 30,0%.
Оценка: Незачет.
Маска результата: "1) - 2) - 3) - 4) + 5) - 6) + 7) + 8) - 9) - 10) - 11) - 12) + 13) + 14) - 15) - 16) + 17) + 18) - 19) - 20) - 21) - 22) + 23) + 24) - 25) - 26) - 27) - 28) - 29) - 30) - ".
Маска времени обдумывания (в секундах): "1) 7 2) 2 3) 2 4) 1 5) 0 6) 1 7) 0 8) 1 9) 1 10) 1 11) 0 12) 0 13) 0 14) 0 15) 0 16) 1 17) 0 18) 0 19) 0 20) 1 21) 0 22) 1 23) 0 24) 2 25) 2 26) 1 27) 1 28) 0 29) 0 30) 1 ".
Маска ответов: "1) 2; 2) 1 3) 2;3; 4) 1 5) 2; 6) 3 7) 1 8) 2;3; 9) 1 10) 2;3; 11) 3 12) 2 13) 1 14) 2 15) 3 16) 2 17) 1 18) 1; 19) 1 20) 2; 21) 2 22) 2 23) 2 24) 3; 25) 2;3; 26) 3 27) 2;3; 28) 1 29) 2 30) 3 ".
Маска штрафов за подсказку: "1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9) * 10) * 11) * 12) * 13) * 14) * 15) * 16) * 17) * 18) * 19) * 20) * 21) * 22) * 23) * 24) * 25) * 26) * 27) * 28) * 29) * 30) * ".
Время начала: 13:59:44.
Время завершения: 14:00:29.
Продолжительность: 00:00:44.
------------------------------------------------
19.01.2022 14:00:54 Закрыта программа MyTestStudent.
